POSTGRES_PASSWORD=testredash
POSTGRES_USER=postgres
POSTGRES_DB=postgres
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL =  postgresql://postgres:testredash@postgres:5432
REDASH_LOG_LEVEL=INFO

PYTHONUNBUFFERED=0